# Player-Music

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playermusic/: MainActivity.kt  MediaPlayerService.kt  PlayerMusicApplication.kt
app/src/main/java/com/example/playermusic/data/: ControllerTrackImpl.kt  DataStoreCreateImpl.kt  TransmitControllerMediaPlayer.kt
app/src/main/java/com/example/playermusic/data/model/: CommonClass.kt  Music.kt  PlayingMusic.kt
app/src/main/java/com/example/playermusic/domain/: AlertWhatIsPlayingImpl.kt  CommonInterface.kt  ContentResolverMusic.kt  DataStoreSetting.kt  PathMusicImpl.kt
app/src/main/java/com/example/playermusic/extensions/: extension_functions.kt
app/src/main/java/com/example/playermusic/repository/: RepositoryModule.kt
app/src/main/java/com/example/playermusic/ui/: MainViewModel.kt
app/src/main/java/com/example/playermusic/ui/equalizer/: EqualizerFragment.kt  EqualizerViewModel.kt
app/src/main/java/com/example/playermusic/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/playermusic/ui/home/adapter/: AllMusicAdapter.kt
app/src/main/res/drawable/: icon.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_equalizer.xml  fragment_home.xml  fragment_library.xml  item_view_music.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
